# uacsIS-final-202006

./: uacsWCFapplication.sln
TestsMegi/: BankApplication.Test.csproj
TestsMegi/AccountsTests/: AccountServiceTest.cs
TestsMegi/ClientsTests/: ClientServiceTest.cs  ClientsControllerTest.cs
TestsMegi/Internal/: AutoMapperModule.cs  SQLiteDbContextFactory.cs
TestsMegi/Services/: ClientService.cs
UniversityApplication.Data/DTOs/: ClientDTO.cs
UniversityApplication.Data/Models/: Client.cs
UniversityApplication.Service/Service/: ClientService.cs
UniversityApplication.WebApi/: BankApplication.WebApi.csproj  Startup.cs  appsettings.json
